# general-method

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sabarees19/: GeneralMethodApplication.java
src/main/java/io/github/sabarees19/arithmetic/: Arithmetic.java
src/main/resources/: application.properties
src/test/java/io/github/sabarees19/: GeneralMethodApplicationTests.java
